apiVersion: v1
kind: Pod
metadata:
  name: killa-standalone
  namespace: kube-system
  labels:
    app: killa-standalone
spec:
  containers:
  - name: killa
    image: gcr.io/ahmetb-public/killa:007517a
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: docker
      mountPath: /var/run/docker.sock
  volumes:
  - name: docker
    hostPath:
      type: Socket
      path: /var/run/docker.sock
  terminationGracePeriodSeconds: 1
  restartPolicy: Always
